<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Journal</title>
</head>
<style>
    header{
        background-color: rgb(153, 191, 225);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(47, 24, 132);
        text-align: center;
        font-size: larger;
        font-style: italic;
        font-weight: 200;
    }
    body{
        background-color: rgb(109, 150, 217);
        font-size: medium;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    upper-body{
        font-style: italic;
        color: rgb(83, 21, 183);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    lower-body{
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(72, 18, 69);
        font-size: medium;
    }
    a{
        text-decoration: wavy;
        text-decoration: underline;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(0, 0, 0);
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>-Europe-</h1>
    </header>
    <a href="journal.html" target="_blank">home</a>
    &nbsp;
    <a href="japan.html" target="_blank">japan</a>
    &nbsp;
    <a href="manado.html" target="_blank">manado</a>
    <upper-body>
    <img src="Screenshot 2025-10-17 141455.png" width="1250" height="800">
    <h1>Loyola</h1>
    </upper-body>
    &nbsp;
    <lower-body>
    <img src="Screenshot 2025-10-17 141343.png" width="500" height="400">
    <p>Fatima</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141404.png" width="300" height="400">
    <p>Fatima Cathedral</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141423.png" width="300" height="400">
    <p>Fatima Cathredal(cross)</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141435.png" width="300" height="400">
    <p>Santiago de Compostela-Cathredal</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141507.png" width="300" height="400">
    <p>Streets of Lourdes</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141520.png" width="300" height="400">
    <p>Streets of Lourdes+Church</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141531.png" width="300" height="400">
    <p>Where Mother Mary appeared to Saint Bernadette</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141546.png" width="300" height="400">
    <p>Streets of Marseille, France</p>
    &nbsp;
    <img src="Screenshot 2025-10-17 141626.png" width="300" height="400">
    <p>St.Peter Basilica,Vatican</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 00.56.45 (1).jpeg" width="300" height="400">
    <p>Fam pic</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 00.56.45.jpeg" width="300" height="400">
    <p>The leaning tower of Pisa</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 00.56.46 (1).jpeg" width="300" height="400">
    <p>Lake beside the Cathedral,Lourdes,France</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 00.56.46.jpeg" width="300" height="400">
    <p>Sreets of Rome</p>
    </lower-body>
</body>
</html>