<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Journal</title>
</head>
<style>
    header{
        background-color: rgb(179, 107, 153);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(86, 14, 102);
        text-align: center;
        font-size: larger;
        font-style: italic;
        font-weight: 200;
    }
    body{
        background-color: rgb(246, 222, 249);
        font-size: medium;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    upper-body{
        font-style: italic;
        color: rgb(83, 21, 183);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    lower-body{
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(95, 24, 161);
        font-size: medium;
    }
    a{
        text-decoration: wavy;
        text-decoration: underline;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(0, 0, 0);
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>-Japan-</h1>
    </header>
    <a href="journal.html" target="_blank">home</a>
    &nbsp;
    <a href="eropa.html" target="_blank">europe</a>
    &nbsp;
    <a href="manado.html" target="_blank">manado</a>
    <upper-body>
    <img src="WhatsApp Image 2025-10-17 at 01.00.50 (2).jpeg" width="1250" height="800">
    <h1>Universal Studio(USJ)</h1>
    </upper-body>
    &nbsp;
    <lower-body>
    <img src="WhatsApp Image 2025-10-17 at 01.00.49 (1).jpeg" width="300" height="400">
    <p>Osaka Aquarium</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.49.jpeg" width="300" height="400">
    <p>Kyoto</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.50 (1).jpeg" width="300" height="400">
    <p>Universal Studios(2)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.50 (3).jpeg" width="300" height="400">
    <p>Bamboo Forest</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.50.jpeg" width="300" height="400">
    <p>Streets of Kyoto</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.51 (1).jpeg" width="300" height="400">
    <p>Jellyfish, Osaka Aquarium</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.52 (1).jpeg" width="300" height="400">
    <p>Jellyfish,Osaka Aquarium pt.2</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.52.jpeg" width="400" height="200">
    <p>Fushimi Inari</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.54 (1).jpeg" width="300" height="200">
    <p>Nara Deer Park</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.54.jpeg" width="400" height="200">
    <p>Osaka Castle</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.55 (1).jpeg" width="300" height="400">
    <p>Universal Studio, Harry Potter</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.55.jpeg" width="400" height="300">
    <p>Garden in Nara</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.56 (1).jpeg" width="300" height="450">
    <p>Ichiran stall</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 01.00.56.jpeg" width="300" height="450">
    <p>Miffy Store,Kyoto</p>
    </lower-body>
</body>
</html>