<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakura-Travel Journal</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    header{
        background-color: rgb(198, 161, 116);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: 100;
        height: auto;
        color: rgb(38, 81, 17);
    }
    a{
        background-color: rgb(136, 71, 41);
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: 300;
        height: auto;
        color: rgb(229, 240, 202);
    }
</style>
<body>
 <header>
    <h1>Travel Journal</h1>
    <p>My top 3 fav travel spots</p>
 </header>   
&nbsp;
<a href="eropa.html" target="_blank" rel="noopener noreferrer">
  <img src="Screenshot 2025-10-17 141455.png" alt="Clickable image" style={{ width: "40px" }}{{ height="300px"} />Europe
</a>
<a href="japan.html" target="_blank" rel="noopener noreferrer">
    <img src="WhatsApp Image 2025-10-17 at 01.00.50 (2).jpeg" alt="Clickable image" width="400px" height="300px"/>Japan
</a>
<a href="manado.html" target="_blank" rel="noopener noreferrer">
    <img src="WhatsApp Image 2025-10-17 at 02.23.59 (1).jpeg" alt="Clickable image" width="400px" height="300px"/>Manado
</a>
</body>
</html>