<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Journal</title>
</head>
<style>
    header{
        background-color: rgb(54, 139, 48);
        font-family: 'Courier New', Courier, monospace;
        color: rgb(95, 74, 18);
        text-align: center;
        font-size: larger;
        font-style: italic;
        font-weight: 200;
    }
    body{
        background-color: rgb(195, 239, 196);
        font-size: medium;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    upper-body{
        font-style: italic;
        color: rgb(100, 90, 37);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    }
    lower-body{
        font-style: italic;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(108, 75, 14);
        font-size: medium;
    }
    a{
        text-decoration: wavy;
        text-decoration: underline;
        text-transform: capitalize;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color: rgb(0, 0, 0);
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>-Manado-</h1>
    </header>
    <a href="journal.html" target="_blank">home</a>
    &nbsp;
    <a href="eropa.html" target="_blank">europe</a>
    &nbsp;
    <a href="japan.html" target="_blank">japan</a>
    <upper-body>
    <img src="WhatsApp Image 2025-10-17 at 02.23.59 (1).jpeg" width="1250" height="800">
    <h1>Boating in the sunset(in search for Tarsius)</h1>
    </upper-body>
    &nbsp;
    <lower-body>
    <img src="WhatsApp Image 2025-10-17 at 02.23.59.jpeg" width="300" height="400">
    <p>Batu Angus-boats</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.00 (1).jpeg" width="400" height="300">
    <p>Camping spot</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.00 (3).jpeg" width="250" height="400">
    <p>View around the camping spot(its on a mountain)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.00 (4).jpeg" width="350" height="200">
    <p>View around camping spot pt 2</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.00.jpeg" width="350" height="300">
    <p>Sunset+mountain view(after Tarsius hunt and boating)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.01 (1).jpeg" width="400" height="300">
    <p>Random street view(while driving)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.01 (2).jpeg" width="400" height="250">
    <p>Sunset view,Karang Ria</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.01 (3).jpeg" width="420" heigth="250">
    <p>Random street view(so peak i forgot it existed n never posted it)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.24.01.jpeg" width="400" height="270">
    <p>Sunset view, sunset bay</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.25.15 (1).jpeg" width="280" height="350">
    <p>Batu Angus(snorkeling place before I went in)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.25.15 (2).jpeg" width="230" height="380">
    <p>View around camping spot pt 3</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.25.15.jpeg" width="280" height="300">
    <p>Church(door)</p>
    &nbsp;
    <img src="WhatsApp Image 2025-10-17 at 02.25.16.jpeg" width="200" height="450">
    <p>Dog in camping spot(and a random glamping part of the camp spot)</p>
    </lower-body>
</body>
</html>